.level=INFO

handlers=java.util.logging.ConsoleHandler

# Set the console handler level (logs equal to or above this level will be shown in console)
java.util.logging.ConsoleHandler.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Defining custom format for the SimpleFormatter
# %1$tF %1$tT - Timestamp (formatted as yyyy-MM-dd HH:mm:ss)
# %4$s - Log level (e.g., INFO, WARNING)
# %2$s - Logger name
# %5$s - Log message
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s: %5$s %n

io.github.gaol.git_rev_missing=FINE
